PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX ps:   <http://www.wikidata.org/prop/statement/>
PREFIX p:    <http://www.wikidata.org/prop/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pr: <http://www.wikidata.org/prop/reference/>


start = @<chemical_compound>

<chemical_compound> {
  wdt:P31 [ wd:Q11173 ] ;
  p:P31 {
    ps:P31 [ wd:Q11173 ] ;              # is instance of (P31) chemical_compound (Q11173)
    prov:wasDerivedFrom @<reference>    # has a reference
  }
}
<reference>{
  pr:P854 .
}

